<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Google</title>
		<!-- Asegura que Explorer funcione a su maxima capacidad y activa el Frame de Chrome -->
		<meta http-equiv="XUA-Compatible" content="IE=edge,chrome=1" />
		<!-- Para que el contenido se adapte al tamaño de la pantalla del dispositivo-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Descripcion entre 155 y 160 caracteres -->
		<meta name="description" content="TheOdinPorject --- Project: HTML/CSS" />
		<!-- Para que en iOS una web parezca app-->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- default, black o black-traslucent -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- Favicon Google-->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<!-- CSS Style-->
		<link rel="stylesheet" href="css/stylesheet.css" />
	</head>
	<body>
		<!-- Top Bar-->
	<div class="topnavbar">
		<div class="topapps">
			<a class="app" href="#">
				<!-- Aplicaciones -->
				<div class="apps" class="ancn"></div>
			</a>
			<a class="app" href="#">
				<!-- Notificaciones -->
				<div class="notify" class="ancn"></div>
			</a>
			<a class="app" href="#">
				<!-- Compartir en Google+ -->
				<div class="share" class="ancn"></div>
			</a>
			<a class="app" href="#">
				<!-- Angel A. Martinez A. -->
				<img class="photo" src="images/yo.jpg"/>
			</a>
		</div>
		<div class="toplinks">
				<a class="topdos" href="#">Angel</a>
				<a class="topdos" href="#">Gmail</a>
				<a class="topdos" href="#">Imágenes</a>
		</div>
	</div>

	<!-- Content-->	
	<div class="content">
			<div class="logo">
				<img class="ilogo" src="images/logo.png"/><span class="slogo">Venezuela</span>
			</div>
			<form action="search_index.html">
				<div class="sfield">
					<input type="text" name="search_for">
					<a href="#"><img class="aimg" src="images/microphone.gif" /></a>
				</div>
					<div class="b_holder">
					<input type="button" value="Buscar con Google" />
					<input type="button" value="Me siento con suerte" />
				</div>
			</form>	
	<!-- Footer-->
	<div class="footer">
		<div class="llinks dfooter">
				<a class="aflikns all" href="#">Publicidades</a>
				<a class="aflikns all" href="#">Negocios</a>
				<a class="aflikns all" href="#">Acerca de</a>
		</div>
		<div class="rlinks dfooter">
				<a class="aflikns arl" href="#">Privacidad</a>
				<a class="aflikns arl" href="#">Condiciones</a>
				<a class="aflikns arl" href="#">Preferencias</a>
		</div>
	</div> 
	</body>
</html>